{
  "name": "Site_49thFloor",
  "homepage": "http://www.49thfloor.com",
  "authors": [
    "Taylor Huston <taylor.a.huston@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
